[pytest]
addopts = 
    --cov-fail-under=70
    --cov-report=html:coverage_html
    --cov-report=term-missing
    --cov-report=xml:coverage.xml
    --cov=src
    --strict-config
    --strict-markers
    --verbose

# Test discovery settings
python_files = test_*.py examples/*.py
python_classes = Test*
python_functions = test_*
testpaths = tests examples

# Markers
markers =
    integration: marks tests as integration tests
    slow: marks tests as slow (deselect with '-m "not slow"')